# Пользователь вводит число, нужно вывести чило pi с заданной точностью(БЕЗ БИБЛИОТЕК/МОДУЛЕЙ)

n = int(input("Введите n: "))

pi = 0
for i in range(n):
    pi += (1 / 16 ** i) * (4 / (8 * i + 1) - 2 / (8 * i + 4) - 1 / (8 * i + 5) - 1 / (8 * i + 6))

print('Число ПИ: ', round(pi, n))